MONGODB_URI='mongodb+srv://fullstack:fsopen2020@cluster0-ufsvy.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack:fsopen2020@cluster0-ufsvy.mongodb.net/blog-app-test?retryWrites=true&w=majority'
